001 - Entidade: Capacitor
002 - Entidade: Component
003 - Especialização: Componentes_Tipos
004 - Entidade: Diode
005 - Entidade: High_lvl
006 - Entidade: Ligacao
007 - Entidade: Low_lvl
008 - Entidade: Pessoa
009 - Especialização: Pessoas_Tipo
010 - Entidade: Projeto
011 - Entidade: Projeto_High_lvl
012 - Entidade: Projeto_Low_lvl
013 - Especialização: Projetos_Tipo
014 - Entidade: Resistor
015 - Entidade: Transistor
016 - Atributo: alpha
017 - Atributo: beta
018 - Atributo: capacitancia
019 - Atributo: componente
020 - Atributo: componente_left
021 - Atributo: componente_right
022 - Relação: cria_ligacao
023 - Atributo: data_criacao
024 - Atributo: data_nascimento
025 - Atributo: descricao
026 - Atributo: email
027 - Atributo: empresa
028 - Atributo: expression_input_pins
029 - Atributo: fabrica
030 - Atributo: formacao_tecnica
031 - Atributo: gnd_info
032 - Relação: high_cria_projeto
033 - Relação: high_usa_componente
034 - Atributo: i_attr
035 - Atributo: i_max
036 - Atributo: i_min
037 - Atributo: id
038 - Atributo: id
039 - Atributo: id
040 - Atributo: id
041 - Atributo: id
042 - Atributo: input_pin_number
043 - Atributo: inputs
044 - Atributo: interesse
045 - Relação: low_cria_componente
046 - Relação: low_cria_projeto
047 - Atributo: nome
048 - Atributo: nome
049 - Atributo: nome
050 - Atributo: num_input
051 - Atributo: num_output
052 - Atributo: num_pin_in_info
053 - Atributo: num_pin_out_info
054 - Atributo: output_pin_number
055 - Atributo: outputs
056 - Atributo: pin_in_value
057 - Atributo: pin_left
058 - Atributo: pin_out_number
059 - Atributo: pin_out_value
060 - Atributo: pin_out_value
061 - Atributo: pin_right
062 - Atributo: pins
063 - Relação: projeto_tem_componente
064 - Atributo: relation_in_out
065 - Atributo: resistencia
066 - Atributo: senha
067 - Atributo: sexo
068 - Relação: tem
069 - Atributo: tipo
070 - Atributo: tipo
071 - Atributo: tolerancia
072 - Atributo: v_attr
073 - Atributo: v_br
074 - Atributo: v_max
075 - Atributo: v_min
076 - Atributo: v_sat
077 - Atributo: vcc_info