001 - Tabela: Capacitor
002 - Tabela: Component
003 - Relacionamento: Component_Ligacao1
004 - Relacionamento: Component_Low_lvl1
005 - Relacionamento: Component_inputs1
006 - Relacionamento: Component_outputs1
007 - Relacionamento: Component_relation_in_out1
008 - Relacionamento: Component_tem_componentes1
009 - Tabela: Diode
010 - Tabela: High_lvl
011 - Relacionamento: High_lvl_Pessoa1
012 - Relacionamento: High_lvl_Projeto_High_lvl1
013 - Relacionamento: High_lvl_Tabela21
014 - Tabela: Ligacao
015 - Relacionamento: Ligacao_Projeto1
016 - Tabela: Low_lvl
017 - Relacionamento: Low_lvl_Pessoa1
018 - Relacionamento: Low_lvl_Projeto_Low_lvl1
019 - Campo: Nome
020 - Tabela: Pessoa
021 - Tabela: Projeto
022 - Tabela: Projeto_High_lvl
023 - Relacionamento: Projeto_High_lvl_Projeto1
024 - Tabela: Projeto_Low_lvl
025 - Relacionamento: Projeto_Low_lvl_Projeto1
026 - Relacionamento: Projeto_tem_componentes1
027 - Tabela: Resistor
028 - Relacionamento: Tabela1_Component1
029 - Relacionamento: Tabela2_Component1
030 - Relacionamento: Tabela2_Component2
031 - Relacionamento: Tabela3_Component1
032 - Relacionamento: Tabela4_Component1
033 - Tabela: Transistor
034 - Campo: alpha
035 - Campo: beta
036 - Campo: capacitancia
037 - Campo: componente_left
038 - Campo: componente_right
039 - Campo: data_criacao
040 - Campo: data_nascimento
041 - Campo: descricao
042 - Campo: email
043 - Campo: empresa
044 - Campo: expression_input_pins
045 - Campo: fabrica
046 - Campo: fomacao_tecnica
047 - Campo: gnd_info
048 - Tabela: high_usa_componente
049 - Campo: i_max
050 - Campo: i_min
051 - Campo: id
052 - Campo: id
053 - Campo: id
054 - Campo: id
055 - Campo: id
056 - Campo: id
057 - Campo: id
058 - Campo: id
059 - Campo: id
060 - Campo: id
061 - Campo: id
062 - Campo: id
063 - Campo: id
064 - Campo: id
065 - Campo: id_Component
066 - Campo: id_componente
067 - Campo: id_criador_componente
068 - Campo: id_criador_projeto_high
069 - Campo: id_criador_projeto_low
070 - Campo: id_high_lvl
071 - Campo: id_projeto
072 - Campo: input_pin_number
073 - Tabela: inputs
074 - Campo: interesse
075 - Campo: nome
076 - Campo: nome
077 - Campo: num_input
078 - Campo: num_output
079 - Campo: num_pin_in_info
080 - Campo: num_pin_out_info
081 - Campo: output_pin_number
082 - Tabela: outputs
083 - Campo: pin_in_value
084 - Campo: pin_left
085 - Campo: pin_out_number
086 - Campo: pin_out_value
087 - Campo: pin_out_value
088 - Campo: pin_right
089 - Campo: projeto_pai
090 - Tabela: relation_in_out
091 - Campo: resistencia
092 - Campo: senha
093 - Campo: sexo
094 - Tabela: tem_componentes
095 - Campo: tipo
096 - Campo: tipo
097 - Campo: tolerancia
098 - Campo: v_br
099 - Campo: v_max
100 - Campo: v_min
101 - Campo: v_sat
102 - Campo: vcc_info